<home>
    <header class="header-bar">
        <div class="center">
            <h1 class="title">Phonon+Riot</h1>
        </div>
    </header>
    <div class="content">

        <ul class="list">
            <li class="divider">Select a pizza</li>
            <li><a class="padded-list" href="#!pagetwo/margherita">Margherita</a></li>
            <li><a class="padded-list" href="#!pagetwo/calzone">Cheese Calzone</a></li>
            <li><a class="padded-list" href="#!pagetwo/pesto">Pesto Pizza</a></li>
            <li><a class="padded-list" href="#!pagetwo/roma">Roma</a></li>
            <li><a class="padded-list" href="#!pagetwo/prosciutto">Prosciutto</a></li>
            <li><a class="padded-list" href="#!pagetwo/funghi">Funghi</a></li>
        </ul>

    </div>
</home>